{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MockPos": {
    "AcsBaseUrl": "http://localhost:5102/mock-acs"
  }
}
